<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Panorama DTP - Research Data Management Skills</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

                <style type="text/css">
                  .splash { text-align: center; }
                  .reveal.center .slides section { text-align: left; }
                  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 { text-align: center; }
                  .reveal h5 { font-size: 70%; }
                  .reveal dt { color: #1b91ff; }
                  .footnote { font-size: small; }
                  .pull-left, .pull-right { float: left; width: 50%; }
                  .smaller { font-size: smaller; }
                  .codex { font-size: smaller; }
                  .codex code { color: #1b91ff; }

                  #splash-final { position: relative; }
                  #splash-final:before { content: ' ';
                                         display: block;
                                         position: absolute;
                                         left: 0;
                                         top: 0;
                                         width: 100%;
                                         height: 100%;
                                         opacity: 0.2;
                                         background-image: url('img/data_lifecycle_colour_shadow.png');
                                         background-position: center;
                                         background-size: cover;
                                         background-repeat: no-repeat;
                                       }
                  #splash-final p { position: relative; font-size: smaller; }
                </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                                <section data-markdown="content/rdm-landing.md"
                                         data-separator="^\n\n\n"
                                         data-separator-vertical="^\n\n"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-01-create.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-01-data-structure.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-02-analyse.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/version-control.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-03-share.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/datasharing.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/da-02-fairdata.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-04-archive.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/da-06-datarepos.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-05-reuse.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/da-05-licensing.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/da-07-dois.md"
                                         data-separator="^#=="
                                         data-separator-vertical="^#--"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

                                </section>

                                <section data-markdown="content/rdm-final.md"
                                         data-separator="^\n\n\n"
                                         data-separator-vertical="^\n\n"
                                         data-separator-notes="^Note:"
                                         data-charset="iso-8859-15">

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
			    hash: true,

			    // Learn about plugins: https://revealjs.com/plugins/
			    plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
                            // MR adding slide numbers current of total
			    slideNumber: 'c/t',
                            // Switch off default slide transitions
                            //transition: "none",
			});

                        Reveal.configure({ pdfSeparateFragments: false });
		</script>
	</body>
</html>
